{
  "name": "Node-Alion-2005-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:express": "node http-express.js",
    "start:http": "node http-server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mathjs": "^7.0.0",
    "moment": "^2.25.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "xmlhttprequest": "^1.8.0"
  }
}
